[soraldo_ele_cons_comune]
'NTY=':'MA==':'ODMwMDk=':'NTg=':'MQ==':'MA==':'MQ==':'NA==':'MA==':'MA==':'MA==':'MA=='
[soraldo_ele_link]
[soraldo_ele_come]
[soraldo_ele_numero]
[soraldo_ele_servizio]
[soraldo_ele_rilaff]
[soraldo_ele_voti_parziale]
[soraldo_ele_circoscrizione]
[soraldo_ele_sede]
[soraldo_ele_sezione]
[soraldo_ele_gruppo]
'NTY=':'NTU5':'MQ==':'QkVSRVRUQSBNQUdEQQ==':'':'':'MA==':'MQ==':'':'':'':'':'MA==':''
'NTY=':'NTYw':'Mg==':'U09GTyBHSVVTRVBQRQ==':'':'':'MA==':'MQ==':'':'':'':'':'MA==':''
[soraldo_ele_lista]
'NTY=':'MTM3MQ==':'NQ==':'NTU5':'MQ==':'MA==':'MQ==':'TElTVEEgQ0lWSUNBIFVOSVRJIFBFUiBTRU5BR08=':'aW1nX2xpc3RhNV9MSVNUQV9DSVZJQ0FfVU5JVElfUEVSX1NFTkFHTy5qcGc=':'':''
'NTY=':'MTM3Mg==':'NA==':'NTU5':'MQ==':'MA==':'MQ==':'TElTVEEgQ0lWSUNBIEJFUkVUVEEgU0lOREFDTw==':'aW1nX2xpc3RhNF9MSVNUQV9DSVZJQ0FfQkVSRVRUQV9TSU5EQUNPLmpwZw==':'':''
'NTY=':'MTM3Mw==':'MQ==':'NTU5':'MQ==':'MA==':'MQ==':'TEVHQSBOT1JE':'aW1nX2xpc3RhMV9MRUdBX05PUkQuanBn':'':''
'NTY=':'MTM3NA==':'Mg==':'NTU5':'MQ==':'MA==':'MQ==':'Rk9SWkEgSVRBTElB':'aW1nX2xpc3RhMl9GT1JaQV9JVEFMSUEuanBn':'':''
'NTY=':'MTM3NQ==':'Mw==':'NTU5':'MQ==':'MA==':'MQ==':'RlJBVEVMTEkgRCdJVEFMSUE=':'aW1nX2xpc3RhM19GUkFURUxMSV9EX0lUQUxJQS5qcGc=':'':''
'NTY=':'MTM3Ng==':'Ng==':'NTYw':'Mg==':'MA==':'MQ==':'UEFSVElUTyBERU1PQ1JBVElDTw==':'aW1nX2xpc3RhNl9QQVJUSVRPX0RFTU9DUkFUSUNPLmpwZw==':'':''
'NTY=':'MTM3Nw==':'Nw==':'NTYw':'Mg==':'MA==':'MQ==':'TElTVEEgQ0lWSUNBIFNPRk8gU0lOREFDTw==':'aW1nX2xpc3RhN19MSVNUQV9DSVZJQ0FfU09GT19TSU5EQUNPLmpwZw==':'':''
'NTY=':'MTM3OA==':'OA==':'NTYw':'Mg==':'MA==':'MQ==':'UklOTk9WSUFNTyBTRU5BR08=':'aW1nX2xpc3RhOF9SSU5OT1ZJQU1PX1NFTkFHTy5qcGc=':'':''
'NTY=':'MTM3OQ==':'OQ==':'NTYw':'Mg==':'MA==':'MQ==':'U0VOQUdPIFNJQ1VSQQ==':'aW1nX2xpc3RhOV9TRU5BR09fU0lDVVJBLmpwZw==':'':''
[soraldo_ele_candidato]
'MTk3MDk=':'NTY=':'MTM3Mw==':'MQ==':'UEFTRQ==':'UklDQ0FSRE8=':'':'':'MQ==':'':'':'MA=='
'MTk3MTA=':'NTY=':'MTM3Mw==':'MQ==':'QklBTkNISQ==':'RU1JTElP':'':'':'Mg==':'':'':'MA=='
'MTk3MTE=':'NTY=':'MTM3NA==':'Mg==':'Q0hJRVNBIA==':'TUFSQ08=':'':'':'MQ==':'':'':'MA=='
'MTk3MTI=':'NTY=':'MTM3NA==':'Mg==':'QmFnYW5lbGxh':'QW50b25lbGxh':'':'':'Mg==':'':'':'MA=='
'MTk3MTM=':'NTY=':'MTM3Mg==':'NA==':'TXVsYXJh':'U2FyYQ==':'':'':'MQ==':'':'':'MA=='
'MTk3MTQ=':'NTY=':'MTM3Mg==':'NA==':'RGkgR2lvaWE=':'UGFvbG8=':'':'':'Mg==':'':'':'MA=='
'MTk3MTU=':'NTY=':'MTM3MQ==':'NQ==':'R2lhbnNpcmFjdXJh':'TWF1cml6aW8=':'':'':'MQ==':'':'':'MA=='
'MTk3MTY=':'NTY=':'MTM3MQ==':'NQ==':'QmFsZGluaQ==':'QW50b25lbGxh':'':'':'Mg==':'':'':'MA=='
'MTk3MTc=':'NTY=':'MTM3Ng==':'Ng==':'Uk9TU0k=':'UGFvbG8=':'':'':'MQ==':'':'':'MA=='
'MTk3MTg=':'NTY=':'MTM3Ng==':'Ng==':'VE9QT0xJTk8=':'UGFvbG8=':'':'':'Mg==':'':'':'MA=='
'MTk3MTk=':'NTY=':'MTM3Nw==':'Nw==':'TUlOTkk=':'TWF1cml6aW8=':'':'':'MQ==':'':'':'MA=='
'MTk3MjA=':'NTY=':'MTM3Nw==':'Nw==':'U1VHTw==':'VUdP':'':'':'Mg==':'':'':'MA=='
'MTk3MjE=':'NTY=':'MTM3OA==':'OA==':'QkFSQ0E=':'UkVNTw==':'':'':'MQ==':'':'':'MA=='
'MTk3MjI=':'NTY=':'MTM3OA==':'OA==':'RERE':'RERE':'':'':'Mg==':'':'':'MA=='
'MTk3MjM=':'NTY=':'MTM3OQ==':'OQ==':'QUFB':'QUFB':'':'':'MQ==':'':'':'MA=='
'MTk3MjQ=':'NTY=':'MTM3OQ==':'OQ==':'Qk5B':'QUJZ':'':'':'Mg==':'':'':'MA=='
'MTk3MjU=':'NTY=':'MTM3NQ==':'Mw==':'cHA=':'bXU=':'':'':'MQ==':'':'':'MA=='
[soraldo_ele_voti_candidato]
[soraldo_ele_voti_gruppo]
[soraldo_ele_voti_lista]
[soraldo_ele_voti_parziale]
[soraldo_ele_voti_ref]
