Admin:
file header mettere il nome del comune riga 17.

Dashboard:
- creare le card.
- ordinamento delle card e Mostra / Nascondi schede sul database associato all'utente.
- correggere il bottone in alto a destra (posizione).

Sistema:
- Stato Sistema: ok
- Log attività : ok
- Gestione ip: risolvere il problema check_access.php.

Impostazione e dati generali:
- configurazione sito: ok
- tema colore: ok
- Anagrafica enti/comuni: ok
- Aggiornamento REV : da verificare.
- Aggiornamento Data base : creata la pagina verificare. 

Utenti e permessi:
- Gestione utenti: mettere il menù a tendina per Operatore e Operatore esterno (prsidenti o addetto raccolta dati esterni).
- Permessi: carica anche per superuser (non deve visualizzare).

Setup Configurazione:
- Configura consultazione: ok.
- Configura Affluenza: ok.
- Configura Circoscrizione: non lo utilizzo io quindi non sò cosa và qui.
- Configura Sede Elettorale: ok.
- Configura Sezione: ok.

Importa Dati:
- Webservice : da fare.
- importa da dait: da verificare.
- Scarica liste : da verificare.
- Ripristina dati: ok

Gestion liste e candidati:
- Camera:
	- Candidato uninomile: ok.
	- Lista collegata: ok 
	- Listino Bloccato: ok

Senato:
	- Candidato uninomile: ok
	- Lista collegata: ok
	- Listino Bloccato: ok
 
Comunali:
- Candidato Sindaco: verificare anteprima immagini. Non trova la posizione libera. manca nel form link trasparenza.
- Lista: verificare anteprima immagini. Non trova la posizione libera. manca nel form link trasparenza.
Fare il controllo se è stato messo il link trasparenza al candidato sindaco e oscurare nel form link trasparenza
- Candidati: verificare anteprima immagini e pdf. non trova la posizione libera. 
Fare il controllo se è stato messo il link trasparenza delle liste o  al candidato al sindaco e oscrurare nel form curriculum e Certificato Penale.

Ballottaggio: e tutto da fare
- Candidato Sindaco: da fare
- Lista: da fare

Circoscrizione: non lo utilizzo io quindi non sò cosa và qui.

Regionali:
- Candidato Presidente: stessi problemi dei comunali.
- Lista: stessi problemi dei comunali.
- Candidati: stessi problemi dei comunali.

Referndum:
- Quesito Referendario: ok.

Carica informazioni:
- Come si vota: ok.
- Numeri Utili: ok.
- Servizi: ok.
- Link utili: ok.

Rilevazione di voto: 

Comunali:
- Affluenza: 
	errori:
	nel titolo mettere il tipo di spoglio : affluenze, voti di lista, ecc..
	quando cambio sezione non carica le affluenze della sezione.
	nella pagina affluenza nascondere Votanti Ultima Ora e totali.
- Candidato Sindaco: da fare
- Lista: da verificare
- Preferenze: da fare

Camera e Senato:
- Affluenza: da verificare 
- Candidato Uninominale: da fare
- Lista collegata: da verificare
- Listino bloccato: da verificare

Europei:
- Affluenza: da verificare
- Lista: da verificare
- Preferenze: da fare

Regionali:
- Affluenza: da verificare
- Candidato Presidente: da fare
- Lista: da verificare
- Preferenze: da fare

Referendum:
- Affluenza: da verificare
- Referendum: da fare


Risultati e stampe: tutto da fare.

Doumentazione e supporto:
- Manuale Utente : ok.
- Forum: ok.
- Contatti: mettere mailto:indirizzo@email.com.

Esci : ok

Login: ok
Logout: ok

siderbar.php(Menù laterale):
- messo disattiva o attiva nel menu. 

menù.php (menù top):
- sitemare le notifiche.

Client: 
- adatttare con db nuovo.
- eliminare tutti gli altri temi e lasciare solo bootstrap.
- per il refendum utilizzare la configurazione "/pagine/config_colori_quesiti.php"
